<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.html">

    <title>Gabinete Cardiológico Integral</title>

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/master.css" rel="stylesheet">

    <!-- mobile css -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- FontAwesome Support -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/font-awesome.min.css"/>
    <!-- FontAwesome Support -->

    <!-- Superfish menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish/superfish.css"/>
    <!-- Superfish menu -->

    <!-- Theme Color selector -->
    <link href="js/theme-color-selector/theme-color-selector.css" type="text/css" rel="stylesheet">
    <!-- Theme Color selector -->

    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css"/>
    <!-- Owl Carousel -->

    <!-- Typicons -->
    <link rel="stylesheet" type="text/css" href="css/typicons/typicons.min.css"/>
    <!-- Typicons -->

    <!-- WOW animations -->
    <link rel="stylesheet" type="text/css" href="js/wow/css/libs/animate.css"/>
    <!-- WOW animations -->

    <!-- Pulse Slider -->
    <link rel="stylesheet" type="text/css" href="js/pulse/pm-slider.css"/>
    <!-- Pulse Slider -->

    <!-- MeanMenu (mobile) -->
    <link rel="stylesheet" type="text/css" href="js/meanmenu/meanmenu.css"/>
    <!-- MeanMenu (mobile) -->

    <!-- Flexslider -->
    <link rel="stylesheet" type="text/css" href="js/flexslider/flexslider-post.css"/>
    <!-- Flexslider -->

    <!-- PrettyPhoto -->
    <link rel="stylesheet" type="text/css" href="js/prettyphoto/css/prettyPhoto.css"/>
    <!-- PrettyPhoto -->

    <!-- jQuery UI -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui/jquery-ui.css"/>
    <!-- jQuery UI -->

    <!-- Development Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic%7COpen+Sans+Condensed:300,300italic,700%7CRaleway:400,200,300,100,600,500,700,800,900%7COswald:400,300,700%7CRoboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic%7CRoboto+Condensed:400,300,300italic,400italic,700,700italic%7CRoboto+Slab:400,100,300,700%7CLato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <!-- Development Google Fonts -->

</head>

<body>


<div id="pm_layout_wrapper" class="pm-full-mode"><!-- Use wrapper for wide or boxed mode -->

    <!-- Sub-Menu -->
    <div class="pm-sub-menu-container">

        <p></p>


    </div>
    <!-- /Sub-header -->

    <!-- Header area -->
    <header>

        <div class="container">

            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-12">

                    <div class="pm-header-logo-container">
                        <a href="index.html"><img src="img/medical-link.jpg" class="img-responsive pm-header-logo"
                                                  alt="Medical-Link Template"></a>
                    </div>

                </div>

                <div class="col-lg-8 col-md-8 col-sm-12">

                    <ul class="pm-header-info">
                        <li><p><i class="fa fa-mobile-phone"></i> + 52 (222) XXXXXXXXXX</p></li>
                        <li><p><i class="fa fa-inbox"></i> &nbsp;<a href="mailto:support@gabinetecardio.com">support@gabcardio.com</a>
                        </p></li>
                    </ul>

                    <ul class="pm-search-container">

                        <li>
                            <div class="pm-dropdown pm-categories-menu">
                                <div class="pm-dropmenu">
                                    <p class="pm-menu-title">Próximos Servicios</p>
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <div class="pm-dropmenu-active">
                                    <ul>
                                        <li><a href="#">Canino Terapía</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>

            </div>

        </div>

    </header>
    <!-- /Header area end -->

    <!-- Navigation area -->
    <div class="pm-nav-container">

        <div class="container">

            <div class="row">

                <div class="col-lg-10 col-md-10 col-sm-12">

                    <nav class="navbar-collapse collapse" id="pm-main-navigation">

                        <ul class="sf-menu pm-nav">

                            <li><a href="index.html" class="fa fa-home" id="pm-home-btn"></a></li>
                            <li><a href="services.html">Servicios</a></li>
                            <li><a href="gallery.html">Galería</a></li>
                            <li><a href="contact-us.html">Contacto</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation area end -->

    <!-- SLIDER AREA -->

    <div class="pm-pulse-container" id="pm-pulse-container">

        <div id="pm-pulse-loader">
            <img src="js/pulse/img/ajax-loader.gif" alt="Slider Loading"/>
        </div>

        <div id="pm-slider" class="pm-slider">

            <div id="pm-slider-progress-bar"></div>

            <ul class="pm-slides-container" id="pm_slides_container">

                <!-- FULL WIDTH slides -->
                <li data-thumb="img/home/slide1a.jpg" class="pmslide_0"><img src="img/home/slide1.jpg" alt="img01"/>


                    <div class="pm-holder">
                        <div class="pm-caption">
                            <h1>Profesionales Médicos</h1>
                                      <span class="pm-caption-decription">
                                        en los que puedes confiar
                                      </span>
                                      <span class="pm-caption-excerpt">
                                        Años de Experiencia nos respaldan.
                                      </span>
                          <!--  <a href="services.html" class="pm-slide-btn">learn more <i class="fa fa-plus"></i></a>  -->
                        </div>
                    </div>


                </li>

                <li data-thumb="img/home/slide2a.jpg" class="pmslide_1"><img src="img/home/slide2.jpg" alt="img02"/>


                    <div class="pm-holder">
                        <div class="pm-caption">
                            <h1>Líderes</h1>
                                      <span class="pm-caption-decription">
                                        en investigación y desarrollo
                                      </span>
                                      <span class="pm-caption-excerpt">
                                        Siempre a la vanguardía médica para tu beneficio.
                                      </span>
                           <!--  <a href="services.html" class="pm-slide-btn">learn more <i class="fa fa-plus"></i></a>  -->
                        </div>
                    </div>


                </li>

                <li data-thumb="img/home/slide3a.jpg" class="pmslide_2"><img src="img/home/slide3.jpg" alt="img02"/>


                    <div class="pm-holder">
                        <div class="pm-caption">
                            <h1>Personal amigable</h1>
                                      <span class="pm-caption-decription">
                                       para una experiencia confortable
                                      </span>
                                      <span class="pm-caption-excerpt">
                                          Siempres estamos dispuestos a responder tus preguntas o ayudarte en cuestiones técnicas.
                                      </span>
                            <a href="medical-staff.html" class="pm-slide-btn">meet our staff <i class="fa fa-plus"></i></a>
                        </div>
                    </div>


                </li>

            </ul>

        </div>

    </div>

    <!-- SLIDER AREA end -->

    <!-- BODY CONTENT starts here -->

    <!-- PANEL 1 -->
    <div class="container pm-containerPadding-top-120 pm-containerPadding-bottom-90">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 pm-center pm-columnPadding-30 pm-column-spacing wow fadeInUp animated">
            <p>EL Gabinete surgió desde el 2002 como una necesidad en el mercado por ofrecer una atención humana hacia nuestros pacientes, dándoles la confianza con la preparación académica de las mejores universidades del país como la UPAEP (Universidad Popular del Estado de Puebla), BUAP (Benemérita Universidad Autónoma de Puebla) , UNAM (Universidad Nacional Autónoma de México), en el ámbito cardiológico y medicina interna, con actualizaciones constantes e intercambios de conocimientos y actividades con médicos de Puebla y la Ciudad de México.
            </p>
            <p>&nbsp;</p>
            </div>
        </div>
        <div class="row">

            <!-- Column 1 -->
            <div class="col-lg-6 col-md-6 col-sm-12 pm-center pm-columnPadding-30 pm-column-spacing wow fadeInUp animated"
                 data-wow-delay="0.3s" data-wow-offset="50" data-wow-duration="1s">

                <a href="#" class="fa fa-plus-square pm-icon-btn"></a>

                <h6 class="pm-column-title">Misión</h6>

                <div class="pm-title-divider"></div>

                <p>El Gabinete Cardiológico Integral, tiene como objetivo ofrecer calidad médica de excelencia y de punta para el bienestar de todos y cada uno de nuestros enfermos,  logrando que lleven una mejor calidad y expectativa de vida, con el control de enfermedades del corazón y todas aquellas relacionadas con él..</p>

               <!--  <a href="#" class="pm-standard-link">view our services <i class="fa fa-plus"></i></a> -->

            </div>
            <!-- Column 1 end -->

            <!-- Column 2 -->
            <div class="col-lg-6 col-md-6 col-sm-12 pm-center pm-columnPadding-30 pm-column-spacing wow fadeInUp animated
" data-wow-delay="0.6s" data-wow-offset="50" data-wow-duration="1s">

                <a href="#" class="fa fa-medkit pm-icon-btn"></a>

                <h6 class="pm-column-title">Visión</h6>

                <div class="pm-title-divider"></div>

                <p>La visión del Gabinete es adquirir siempre las nuevas tecnologías y conocimientos de manera constante, logrando ser una empresa confiable para nuestros pacientes, con el compromiso de dar la mejor atención humana, convirtiéndose en la  mejor opción para las afecciones del corazón. </p>

                <!-- <a href="#" class="pm-standard-link">Learn More <i class="fa fa-plus"></i></a> -->

            </div>
            <!-- Column 2 end -->



        </div>
    </div>
    <!-- PANEL 1 end -->

    <!-- PANEL 2 -->
    <div class="pm-column-container pm-parallax-panel"
         style="background-color:#20bac7; background-image:url(img/home/video-panel-bg.jpg);"
         data-stellar-background-ratio="0.5" data-stellar-vertical-offset="100">

        <!-- Column message -->
        <div class="pm-column-container-message">
            <p><strong>Experiencia</strong></p>
        </div>
        <!-- Column message end -->

        <div class="container pm-containerPadding-top-50 pm-containerPadding-bottom-80">

            <div class="row">
                <!--<div class="col-lg-6 col-md-6 col-sm-12 pm-column-spacing">

                    <h4>Take a tour of our medical facility</h4>
                    <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

                    <div class="pm-video-container" style="background-image:url(img/home/video.jpg);">

                        <div class="pm-video-overlay">
                            <a href="https://www.youtube.com/watch?v=5ZxQ7UHjPXA" data-rel="prettyPhoto"
                               class="pm-video-activator-btn fa fa-play expand lightbox"></a>
                        </div>

                    </div>

                    <a href="gallery.html" class="pm-rounded-btn pm-center-align">View our gallery <i
                            class="fa fa-plus"></i></a>

                </div>  -->

                <div class="col-lg-12 col-md-12 col-sm-12">

                    <h4>En cada área </h4>
                    <p class="light">Contamos con años experiencia para brindarte el mejor servicio a ti y a tus seres queridos. </p>

                    <!-- Bootstrap accordion system -->
                    <div id="accordion" class="panel-group">

                        <!-- accordion item 1 -->
                        <div class="panel panel-default">

                            <div class="panel-heading">
                                <h4 class="panel-title"><i class="fa fa-plus"></i><a class="pm-accordion-link collapsed"
                                                                                     href="#collapse0"
                                                                                     data-parent="#accordion"
                                                                                     data-toggle="collapse">Nos Respaldan más de 15 años de Experiencia</a></h4>
                            </div>

                            <!--<div class="panel-collapse collapse" id="collapse0" style="height: 0px;">
                                <div class="panel-body">
                                    <p>Mauris adisciping fringila turpis intend tellus ornare etos pelim. Pulvunar est
                                        cardio neque vitae elit. Lorem vulputat paentra nunc gravida. Mauris adisciping
                                        fringila turpis intend tellus ornare etos.</p>
                                    <a href="#" class="pm-standard-link pm-no-margin">Learn more <i
                                            class="fa fa-angle-right"></i></a>
                                </div>
                            </div> -->

                        </div>
                        <!-- accordion item 1 end -->

                        <!-- accordion item 2 -->
                        <div class="panel panel-default">

                            <div class="panel-heading">
                                <h4 class="panel-title"><i class="fa fa-plus"></i><a class="pm-accordion-link collapsed"
                                                                                     href="#collapse1"
                                                                                     data-parent="#accordion"
                                                                                     data-toggle="collapse">Especialidad en Medicina Interna</a></h4>
                            </div>

                            <div class="panel-collapse collapse" id="collapse1">
                                <div class="panel-body">
                                    <!--<img src="img/home/accordion-baby.jpg" width="99" height="99" class="pull-left"
                                         style="margin-right:20px;" alt="baby"> -->
                                    <p> De 1992 a 1996 en el ISSSTEP de Puebla, avalada por la BUAP</p>

                                   <!-- <a href="#" class="pm-standard-link pm-no-margin">Learn more <i
                                            class="fa fa-angle-right"></i></a> -->
                                </div>
                            </div>

                        </div>
                        <!-- accordion item 2 end -->

                        <!-- accordion item 3 -->
                        <div class="panel panel-default">

                            <div class="panel-heading">
                                <h4 class="panel-title"><i class="fa fa-plus"></i><a class="pm-accordion-link collapsed"
                                                                                     href="#collapse2"
                                                                                     data-parent="#accordion"
                                                                                     data-toggle="collapse">Cardiólogo por la UNAM</a></h4>
                            </div>

                            <div class="panel-collapse collapse" id="collapse2">
                                <div class="panel-body">
                                    <p>De 1996 a 1999 en el Hospital de Concentración de Alta Especialidad de Petróleos Mexicanos.</p>
                                    <!--<a href="#" class="pm-standard-link pm-no-margin">Learn more <i
                                            class="fa fa-angle-right"></i></a> -->
                                </div>
                            </div>

                        </div>
                        <!-- accordion item 3 end -->

                        <!-- accordion item 4 -->
                        <div class="panel panel-default">

                            <div class="panel-heading">
                                <h4 class="panel-title"><i class="fa fa-plus"></i><a class="pm-accordion-link collapsed"
                                                                                     href="#collapse3"
                                                                                     data-parent="#accordion"
                                                                                     data-toggle="collapse">Miembro del Consejo Mexicano de Cardiología</a>
                                </h4>
                            </div>

                            <!-- <div class="panel-collapse collapse" id="collapse3">
                                <div class="panel-body">
                                    <p>Mauris adisciping fringila turpis intend tellus ornare etos pelim. Pulvunar est
                                        cardio neque vitae elit. Lorem vulputat paentra nunc gravida. Mauris adisciping
                                        fringila turpis intend tellus ornare etos.</p>
                                </div>
                            </div> -->

                        </div>
                        <!-- accordion item 4 end -->

                        <!-- accordion item 5 -->
                        <div class="panel panel-default">

                            <div class="panel-heading">
                                <h4 class="panel-title"><i class="fa fa-plus"></i><a class="pm-accordion-link collapsed"
                                                                                     href="#collapse4"
                                                                                     data-parent="#accordion"
                                                                                     data-toggle="collapse">Miembro de la Asociación Nacional de Cardiólogos de México</a></h4>
                            </div>

                            <!--<div class="panel-collapse collapse" id="collapse4">
                                <div class="panel-body">
                                    <p>Mauris adisciping fringila turpis intend tellus ornare etos pelim. Pulvunar est
                                        cardio neque vitae elit. Lorem vulputat paentra nunc gravida. Mauris adisciping
                                        fringila turpis intend tellus ornare etos.</p>
                                </div>
                            </div> -->

                        </div>
                        <!-- accordion item 5 end -->

                        <!-- accordion item 6 -->
                        <div class="panel panel-default">

                            <div class="panel-heading">
                                <h4 class="panel-title"><i class="fa fa-plus"></i><a class="pm-accordion-link collapsed"
                                                                                     href="#collapse5"
                                                                                     data-parent="#accordion"
                                                                                     data-toggle="collapse">Docente en la UPAEP</a></h4>
                            </div>

                            <!--<div class="panel-collapse collapse" id="collapse5">
                                <div class="panel-body">
                                    <p>Mauris adisciping fringila turpis intend tellus ornare etos pelim. Pulvunar est
                                        cardio neque vitae elit. Lorem vulputat paentra nunc gravida. Mauris adisciping
                                        fringila turpis intend tellus ornare etos.</p>
                                    <a href="#" class="pm-standard-link pm-no-margin">Learn more <i
                                            class="fa fa-angle-right"></i></a>
                                </div>
                            </div> -->

                        </div>
                        <!-- accordion item 6 end -->
                    </div>
                    <!-- Bootstrap accordion system end -->

                </div>

            </div>

        </div>

    </div>
    <!-- PANEL 2 end -->





    <!-- PANEL 7 -->
    <div class="container pm-containerPadding-top-100 pm-containerPadding-bottom-120">

        <div class="row">
            <div class="col-lg-12 pm-columnPadding30 pm-center">

                <h5>Colaboradores &amp; Socios</h5>
                <div class="pm-column-title-divider">
                    <img height="29" width="29" src="img/divider-icon.png" alt="icon">
                </div>

            </div>
        </div>

        <div class="row">

            <div class="col-lg-12">

                <!-- carousel -->
                <div id="pm-brands-carousel" class="owl-carousel owl-theme">
                    <div class="pm-brand-item">


                        <img src="img/home/client-carousel1.jpg" width="263" height="67" alt="Foundation Medicine">
                        <a href="http://www.google.com/" target="_blank">foundation-medicine.com</a>
                    </div>
                    <div class="pm-brand-item">


                        <img src="img/home/client-carousel2.jpg" width="263" height="67" alt="Hansen Medical">
                        <a href="http://www.google.com/" target="_blank">hansenmedical.com</a>
                    </div>
                    <div class="pm-brand-item">


                        <img src="img/home/client-carousel3.jpg" width="263" height="67" alt="Clinica Sant Jordi">
                        <a href="http://www.google.com/" target="_blank">santjordit.com</a>
                    </div>
                    <div class="pm-brand-item">


                        <img src="img/home/client-carousel4.jpg" width="263" height="67" alt="Sensile Medical">
                        <a href="http://www.google.com/" target="_blank">sensilemedical.com</a>
                    </div>
                    <div class="pm-brand-item">


                        <img src="img/home/client-carousel5.jpg" width="263" height="67"
                             alt="Medical Advantages Group Inc.">
                        <a href="http://www.google.com/" target="_blank">maginc.com</a>
                    </div>
                </div>
                <!-- carousel end -->

                <!-- carousel controls -->
                <div class="pm-brand-carousel-btns">
                    <a class="btn pm-owl-prev fa fa-chevron-left"></a>
                    <!--<a class="btn pm-owl-play fa fa-play" id="pm-owl-play"></a>
                    <a class="btn pm-owl-stop fa fa-stop"></a>-->
                    <a class="btn pm-owl-next fa fa-chevron-right"></a>
                </div>
                <!-- carousel controls end -->

            </div>

        </div>

    </div>
    <!-- PANEL 7 end -->


    <!-- BODY CONTENT end -->

    <div class="pm-fat-footer pm-parallax-panel" data-stellar-background-ratio="0.5">

        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-3 col-sm-12 pm-widget-footer">
                    <!--
                                        <h6 class="pm-fat-footer-title"><span>About</span> Medical-Link</h6>
                                        <div class="pm-fat-footer-title-divider"></div>

                                        <p>Medical-Link is a premium medical template designed by Pulsar Media.</p>

                                        <p>Medical-Link is perfect for anyone in the medical and health industry and can be used by health
                                            facilities, hospitals, walk-in clinics, dental offices, chiropractors, physiotherapists,
                                            pediatricians etc.</p>
                                        <p>Medical-Link offers many great features such as a custom slider system, testimonials carousel and
                                            a clean modern design.</p>
                    -->
                </div>


                <div class="col-lg-3 col-md-3 col-sm-12 pm-widget-footer">
                    <!--
                    <h6 class="pm-fat-footer-title"><span>Request</span> an appointment</h6>
                    <div class="pm-fat-footer-title-divider"></div>

                    <ul class="pm-general-icon-list">
                        <li>
                            <span class="fa fa-mobile-phone pm-general-icon"></span>
                            <p>+ 488 (0) 333.444.212</p>
                        </li>
                        <li>
                            <span class="fa fa-inbox pm-general-icon"></span>
                            <p><a href="mailto:info@medical-link.com">info@medical-link.com</a></p>
                        </li>
                        <li>
                            <span class="fa fa-bars pm-general-icon"></span>
                            <p><a href="#">Fill out our appointment form</a></p>
                        </li>
                    </ul>-->

                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 pm-widget-footer">
                    <!--
                    <h6 class="pm-fat-footer-title"><span>Redes</span> Sociales</h6>
                    <div class="pm-fat-footer-title-divider"></div>

                    <ul class="tweet_list">

                        <li class="tweet_first">
                            <div class="tweet_container">
                                <span class="tweet_time"><a title="view tweet on twitter" href="#">about 14 days ago</a></span>
                                <span class="tweet_join"></span>
                                <span class="tweet_text"><a href="#">#Propranolol</a> is used in thyrotoxicosis due to it's antithyroid activity in addition the B blocker activity.  <a
                                        href="#">bit.ly/1szLobl</a></span>
                            </div>
                        </li>

                        <li class="tweet_first">
                            <div class="tweet_container">
                                <span class="tweet_time"><a title="view tweet on twitter" href="#">about 21 days ago</a></span>
                                <span class="tweet_join"></span>
                                <span class="tweet_text">Insulin is an anabolic hormone, promotes fuel storage. <a
                                        href="#">bit.ly/1szLobl</a></span>
                            </div>
                        </li>

                        <li class="tweet_first">
                            <div class="tweet_container">
                                <span class="tweet_time"><a title="view tweet on twitter" href="#">about 26 days ago</a></span>
                                <span class="tweet_join"></span>
                                <span class="tweet_text">CO2 diffuses 1st before O2 in respiration (alveolar gas exchange), due to higher solubility. <a
                                        href="#">bit.ly/1szLobl</a></span>
                            </div>
                        </li>

                    </ul>
                    -->
                    <h6 class="pm-fat-footer-title"><span>Haz</span> una cita con nuestro personal</h6>
                    <div class="pm-fat-footer-title-divider"></div>

                    <ul class="pm-general-icon-list">
                        <li>
                            <span class="fa fa-mobile-phone pm-general-icon"></span>
                            <p>+ 52 (222) XXX.XXX.XXX</p>
                        </li>
                        <li>
                            <span class="fa fa-inbox pm-general-icon"></span>
                            <p><a href="mailto:correo@gmi.com">support@gabcardio.com</a></p>
                        </li>
                        <!--<li>
                            <span class="fa fa-bars pm-general-icon"></span>
                            <p><a href="#">Fill out our appointment form</a></p>
                        </li>-->
                    </ul>

                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 pm-widget-footer">

                    <h6 class="pm-fat-footer-title"><span>Redes</span> Sociales</h6>
                    <div class="pm-fat-footer-title-divider"></div>

                    <ul class="pm-recent-blog-posts">
                        <!-- Post -->
                        <li>
                            <!--<div style="background-image:url(img/home/p1.jpg);" class="pm-recent-blog-post-thumb"></div>-->
                            <div class="pm-recent-blog-post-details">
                                <a href="#">Facebook</a>
                               <!-- <p class="pm-date">Jan 29, 2015</p> -->
                                <div class="pm-recent-blog-post-divider"></div>
                            </div>
                        </li>
                        <!-- Post end -->
                        <!-- Post -->
                        <li>
                            <!--<div style="background-image:url(img/home/p2.jpg);" class="pm-recent-blog-post-thumb"></div>-->
                            <div class="pm-recent-blog-post-details">
                                <a href="#">Twitter</a>
                               <!-- <p class="pm-date">Jan 25, 2015</p>-->
                                <div class="pm-recent-blog-post-divider"></div>
                            </div>
                        </li>
                        <!-- Post end -->
                    </ul>

                </div>

            </div>
        </div>

    </div>

    <footer>


        <div class="container pm-containerPadding20">
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-12 pm-center-mobile">
                    <img src="img/medical-link.jpg" width="264" height="81" class="img-responsive pm-inline"
                         alt="Medical-Link">
                </div>

                <div class="col-lg-8 col-md-8 col-sm-12">
                    <ul class="pm-footer-navigation">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="services.html">Servicios</a></li>
                        <li><a href="gallery.html">Galería</a></li>
                        <li><a href="contact-us.html">Contacto</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>

            </div>
        </div>


    </footer>


</div><!-- /pm_layout-wrapper -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery.viewport.mini.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="bootstrap3/js/bootstrap.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.tooltip.js"></script>
<script src="js/superfish/superfish.js"></script>
<script src="js/superfish/hoverIntent.js"></script>
<script src="js/stellar/jquery.stellar.js"></script>
<script src="js/theme-color-selector/theme-color-selector.js"></script>
<script src="js/pulse/jquery.PMSlider.js"></script>
<script src="js/meanmenu/jquery.meanmenu.min.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/jquery.testimonials.js"></script>
<script src="js/wow/wow.min.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script src="js/tinynav.js"></script>
<script src="js/jquery-ui.js"></script>

<p id="back-top" class="visible-lg visible-md visible-sm"></p>

</body>
</html>
